<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hAi</title>
</head>
<script>alert('hello')
</script>
<style>
    body{
        color: rgb(226, 43, 174);
        background-color: rgb(42, 159, 165);}
</style>
<body>

<a href="a1/a1.html"assignment 1></a>

    <h1>heading1</h1>
    <h2>heading2</h2>
    <h3>heading3</h3>
    <h4>heading4</h4>
    <h5>heading5</h5>

   first <p>this is paragraph1</p> last
    <p>this is paragraph2</p>

<div style="color: aqua;">this is <span style="color: blue;" division" div>



    <a href="about.html" title="Go to about page">About</a>
    <a href="https://myanmaritc.com">Myanmaritc</a>
    <a href="https://razer.com"><img src="images/1.png" alt=""></a>
    welcome to <em>zero to pro</em> bootcmap <strong>level4</strong> for batch 11
    <br>
    <img src="images/3.jpg" alt="this is a logo">
</body>
</html>